DATABASE_URL=postgresql://postgres:HzUUfbuYrOJMIMzuwJpNjKZoCwYIrXUw@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:tkEAixzdJpCtCCCyRjuqkGXLaWHvZuXP@redis.railway.internal:6379
PORT=8000