DATABASE_URL=postgresql://walnutfolks_backend_assignment_user:czbJYjPwSzc4As0Cw1fzbOBrvRpsnrkO@dpg-d40ppr24d50c739fgeng-a/walnutfolks_backend_assignment
REDIS_URL=redis://red-d40pqp8dl3ps73d7q80g:6379
PORT=8000